{
  "name": "tworld",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "workspaces": [
    "web",
    "ccsolver"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev --",
    "build": "npm --workspace web run build --",
    "test": "npm --workspace web run test --",
    "typecheck": "npm --workspace web run typecheck --",
    "legacy": "./scripts/run_legacy.sh",
    "perf:bench": "npm --workspace web run perf:bench --",
    "perf:guard": "npm --workspace web run perf:guard --",
    "ccsolver:build": "npm --workspace @tworld/ccsolver run build --",
    "ccsolver:typecheck": "npm --workspace @tworld/ccsolver run typecheck --",
    "ccsolver:typecheck:browser": "npm --workspace @tworld/ccsolver run typecheck:browser --",
    "ccsolver:test": "node --test test/ccsolver-workspace-foundation.test.mjs && npm --workspace @tworld/ccsolver run test --",
    "ccsolver:conformance": "npm --workspace @tworld/ccsolver run test:conformance --",
    "ccsolver:facade": "npm --workspace web run typecheck:ccsolver-runtime --",
    "ccsolver:integration": "npm --workspace web run test -- --run src/ruleset-ms/impl/level.test.ts src/ccsolver-runtime/impl/decodedLegacyLevelProjection.test.ts src/ccsolver-runtime/compose/tworldMsLevelProjection.test.ts src/ccsolver-runtime/compose/buildTworldMsLevelFacts.test.ts",
    "ccsolver:cli": "npm --workspace @tworld/ccsolver run cli --",
    "ccsolver:dossier": "npm --workspace @tworld/ccsolver run dossier --",
    "verify:ms-replays": "npm --workspace web run verify:ms-replays --",
    "verify:lynx-replays": "npm --workspace web run verify:lynx-replays --",
    "verify:all-replays": "npm --workspace web run verify:all-replays --",
    "verify:ms-replays:parallel": "TWORLD_MS_REPLAY_SWEEP_JOBS=${TWORLD_MS_REPLAY_SWEEP_JOBS:-999} npm run verify:ms-replays --",
    "verify:lynx-replays:parallel": "TWORLD_LYNX_REPLAY_SWEEP_JOBS=${TWORLD_LYNX_REPLAY_SWEEP_JOBS:-999} npm run verify:lynx-replays --",
    "verify:all-replays:parallel": "TWORLD_REPLAY_SWEEP_JOBS=${TWORLD_REPLAY_SWEEP_JOBS:-999} npm run verify:all-replays --"
  }
}
