{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": [],
    "noEmit": true
  },
  "include": [
    "src/index.ts",
    "src/domain/**/*.ts",
    "src/analyze/**/*.ts",
    "src/plan/**/*.ts",
    "src/ports/**/*.ts",
    "src/snippets/**/*.ts",
    "src/application/**/*.ts"
  ]
}
