{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "types": ["node", "vite/client"]
  }
}
