{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo/tests.tsbuildinfo",
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts"
  ]
}
