{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo/tools.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/perf",
    "src/replay-verifier",
    "src/oracle-fixtures",
    "src/ccsolver-runtime/compose/runP1aStaticAnalysis.ts",
    "src/ccsolver-runtime/compose/p2a-review/buildP2aRuntimeReviewOutputs.ts",
    "src/ccsolver-runtime/compose/p2a-review/runP2aRuntimeReviewPackets.ts",
    "src/ccsolver-runtime/compose/p1b-curriculum/runP1bCheckedArtifacts.ts",
    "src/ccsolver-runtime/compose/p1b-curriculum/runP1bMeasuredShard.ts",
    "src/ccsolver-runtime/compose/p1b-curriculum/writeFixedOutputsTransactionally.ts",
    "src/level-catalog/impl/NodeLevelRepository.ts",
    "src/level-catalog/impl/loadDashboardSummary.ts",
    "src/level-catalog/impl/loadNodeReplaySweepSeriesCatalog.ts",
    "src/level-catalog/impl/loadNodeSeriesCatalogEntries.ts",
    "src/level-catalog/impl/loadSolutionCatalog.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
